on enable-low-power
    start qcom-power

    # Enable CPU-BOOST
    write /sys/module/cpu_boost/parameters/boost_ms 70
    write /sys/module/cpu_boost/parameters/input_boost_ms 40
    write /sys/module/cpu_boost/parameters/input_boost_freq "0:800000 1:1094400"

    # add a cpuset for the camera daemon
    # we want all the cores for camera
    mkdir /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks

    setprop vendor.post_boot.parsed 1

    rm /data/misc/perfd/default_values
    rm /data/system/perfd/default_values
    start perfd

on charger
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"

on property:sys.boot_completed=1
    trigger enable-low-power

on property:init.svc.recovery=running
    trigger enable-low-power
